[defaults]
remote_user     = ec2-user
host_key_checking = False
ask_pass        = False
private_key_file = /root/project/my_aws.pem
roles_path = /root/project/roles
interpreter_python=auto_silent
deprecation_warnings=False

[privilege_escalation]
become  = True
become_method = sudo
become_user   = root
become_ask_pass = False

